In this experiment, we compare the performance by timing between our textcleaner and the Optimus.
Besides, we also experiment the scalability of our textcleaner.

[Compare]

---- With data loading time

tools\data      data_job       data_311        data_permit

Optimus         48.66 sec      81.56 sec       50.62 sec

Pypandas        67.58 sec      100.39 sec      66.2 sec

---- Without data loading time

tools\data      data_job       data_311        data_permit

Optimus         10.35 sec      32.32 sec       9.77 sec

Pypandas        10.80 sec      31.92 sec       10.29 sec

----

[Scalability]

node#\data      data_job       data_311        data_permit

   2 nodes      87.85 sec      152.39 sec      82.42 sec
   4 nodes      65.69 sec      	74.56 sec      64.77 sec
   6 nodes      63.12 sec      	81.51 sec      62.73 sec
   8 nodes      62.87 sec       67.59 sec      60.67 sec


