In this experiment, we test the scalability of the scaling functions.

[Scalability]

node#\func    standard_scale()       min_max_scale()      max_abs_scale()       normalize()
   
   2 nodes      471.40 sec             461.14 sec           470.56 sec          148.06 sec
   4 nodes      306.26 sec             283.11 sec           291.03 sec          103.33 sec
   6 nodes      229.64 sec             233.15 sec           226.09 sec           97.17 sec
   8 nodes      210.12 sec             200.69 sec           200.07 sec           94.43 sec           
