%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bird, Klein, and Loper}{Bird
  et~al\mbox{.}}{2009}]%
        {nltk}
\bibfield{author}{\bibinfo{person}{Steven Bird}, \bibinfo{person}{Ewan Klein},
  {and} \bibinfo{person}{Edward Loper}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Natural Language Processing with Python}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{O'Reilly Media, Inc.}
\newblock
\showISBNx{0596516495, 9780596516499}


\bibitem[\protect\citeauthoryear{Chu, Ilyas, Krishnan, and Wang}{Chu
  et~al\mbox{.}}{2016}]%
        {datacleaning}
\bibfield{author}{\bibinfo{person}{Xu Chu}, \bibinfo{person}{Ihab~F. Ilyas},
  \bibinfo{person}{Sanjay Krishnan}, {and} \bibinfo{person}{Jiannan Wang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Data Cleaning: Overview and Emerging Challenges}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2016 International Conference
  on Management of Data}} \emph{(\bibinfo{series}{SIGMOD '16})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{2201--2206}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2912574}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dean and Ghemawat}{Dean and Ghemawat}{2008}]%
        {mapreduce}
\bibfield{author}{\bibinfo{person}{Jeffrey Dean} {and} \bibinfo{person}{Sanjay
  Ghemawat}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{MapReduce: Simplified Data Processing on Large
  Clusters}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{51},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2008}),
  \bibinfo{pages}{107--113}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/1327452.1327492}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ghemawat, Gobioff, and Leung}{Ghemawat
  et~al\mbox{.}}{2003}]%
        {gfs}
\bibfield{author}{\bibinfo{person}{Sanjay Ghemawat}, \bibinfo{person}{Howard
  Gobioff}, {and} \bibinfo{person}{Shun-Tak Leung}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The Google File System}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Nineteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '03})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{29--43}.
\newblock
\showISBNx{1-58113-757-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/945445.945450}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Han, Kamber, and Pei}{Han
  et~al\mbox{.}}{2011}]%
        {Han}
\bibfield{author}{\bibinfo{person}{Jiawei Han}, \bibinfo{person}{Micheline
  Kamber}, {and} \bibinfo{person}{Jian Pei}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Data Mining: Concepts and Techniques}
  (\bibinfo{edition}{3rd} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}.
\newblock
\showISBNx{0123814790, 9780123814791}


\bibitem[\protect\citeauthoryear{Ilyas and Chu}{Ilyas and Chu}{2015}]%
        {DBS-045}
\bibfield{author}{\bibinfo{person}{Ihab~F. Ilyas} {and} \bibinfo{person}{Xu
  Chu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Trends in Cleaning Relational Data: Consistency and
  Deduplication}.
\newblock \bibinfo{journal}{\emph{Foundations and Trends® in Databases}}
  \bibinfo{volume}{5}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{281--393}.
\newblock
\showISSN{1931-7883}
\urldef\tempurl%
\url{https://doi.org/10.1561/1900000045}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Iron}{Iron}{2018}]%
        {optimus}
\bibfield{author}{\bibinfo{person}{Iron}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Optimus}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://github.com/ironmussa/Optimus}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Karau and Hougland}{Karau and
  Hougland}{2015}]%
        {sparklingpandas}
\bibfield{author}{\bibinfo{person}{Holden Karau} {and} \bibinfo{person}{Juliet
  Hougland}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{SparklingPandas}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{https://github.com/sparklingpandas/sparklingpandas}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{McKinney}{McKinney}{[n. d.]}]%
        {pandas}
\bibfield{author}{\bibinfo{person}{Wes McKinney}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \showarticletitle{pandas: a Foundational Python Library for Data
  Analysis and Statistics}.
\newblock  (\bibinfo{year}{[n. d.]}).
\newblock


\bibitem[\protect\citeauthoryear{Nandi}{Nandi}{2015}]%
        {pyspark}
\bibfield{author}{\bibinfo{person}{Amit Nandi}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Spark for Python Developers}}.
\newblock \bibinfo{publisher}{Packt Publishing}.
\newblock
\showISBNx{1784399698, 9781784399696}


\bibitem[\protect\citeauthoryear{Oliphant}{Oliphant}{2015}]%
        {numpy}
\bibfield{author}{\bibinfo{person}{Travis~E. Oliphant}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Guide to NumPy} (\bibinfo{edition}{2nd}
  ed.)}.
\newblock \bibinfo{publisher}{CreateSpace Independent Publishing Platform},
  \bibinfo{address}{USA}.
\newblock
\showISBNx{151730007X, 9781517300074}


\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa et~al\mbox{.}}{2011}]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[\protect\citeauthoryear{Rajaraman and Ullman}{Rajaraman and
  Ullman}{2011}]%
        {MMD}
\bibfield{author}{\bibinfo{person}{Anand Rajaraman} {and}
  \bibinfo{person}{Jeffrey~David Ullman}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mining of Massive Datasets}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{New York, NY, USA}.
\newblock
\showISBNx{1107015359, 9781107015357}


\bibitem[\protect\citeauthoryear{Raman and Hellerstein}{Raman and
  Hellerstein}{2001}]%
        {PW}
\bibfield{author}{\bibinfo{person}{Vijayshankar Raman} {and}
  \bibinfo{person}{Joseph~M. Hellerstein}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Potter's Wheel: An Interactive Data Cleaning
  System}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th International
  Conference on Very Large Data Bases}} \emph{(\bibinfo{series}{VLDB '01})}.
  \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.}, \bibinfo{address}{San
  Francisco, CA, USA}, \bibinfo{pages}{381--390}.
\newblock
\showISBNx{1-55860-804-4}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=645927.672045}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rocklin}{Rocklin}{2015}]%
        {dask}
\bibfield{author}{\bibinfo{person}{Matthew Rocklin}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Dask: Parallel Computation with Blocked algorithms
  and Task Scheduling}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th
  Python in Science Conference}}, \bibfield{editor}{\bibinfo{person}{Kathryn
  Huff} {and} \bibinfo{person}{James Bergstra}} (Eds.). \bibinfo{pages}{130 --
  136}.
\newblock


\bibitem[\protect\citeauthoryear{White}{White}{2009}]%
        {hadoop}
\bibfield{author}{\bibinfo{person}{Tom White}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Hadoop: The Definitive Guide}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{O'Reilly Media, Inc.}
\newblock
\showISBNx{0596521979, 9780596521974}


\bibitem[\protect\citeauthoryear{Zaharia, Chowdhury, Franklin, Shenker, and
  Stoica}{Zaharia et~al\mbox{.}}{2010}]%
        {spark}
\bibfield{author}{\bibinfo{person}{Matei Zaharia}, \bibinfo{person}{Mosharaf
  Chowdhury}, \bibinfo{person}{Michael~J. Franklin}, \bibinfo{person}{Scott
  Shenker}, {and} \bibinfo{person}{Ion Stoica}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Spark: Cluster Computing with Working Sets}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2Nd USENIX Conference on Hot
  Topics in Cloud Computing}} \emph{(\bibinfo{series}{HotCloud'10})}.
  \bibinfo{publisher}{USENIX Association}, \bibinfo{address}{Berkeley, CA,
  USA}, \bibinfo{pages}{10--10}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=1863103.1863113}
\showURL{%
\tempurl}


\end{thebibliography}
