This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in nltk
Warning--numpages field, but no articleno or eid field, in datacleaning
Warning--numpages field, but no articleno or eid field, in mapreduce
Warning--numpages field, but no articleno or eid field, in gfs
Warning--empty publisher in bigdata
Warning--empty address in bigdata
Warning--empty year in pandas
Warning--no journal in pandas
Warning--no number and no volume in pandas
Warning--page numbers missing in both pages and numpages fields in pandas
Warning--empty address in pyspark
Warning--numpages field, but no articleno or eid field, in PW
Warning--empty publisher in dask
Warning--empty address in dask
Warning--empty address in hadoop
Warning--numpages field, but no articleno or eid field, in spark
You've used 23 entries,
            5706 wiz_defined-function locations,
            1459 strings with 19068 characters,
and the built_in function-call counts, 27930 in all, are:
= -- 3426
> -- 895
< -- 0
+ -- 270
- -- 774
* -- 2051
:= -- 2967
add.period$ -- 122
call.type$ -- 23
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 39
duplicate$ -- 1767
empty$ -- 1312
format.name$ -- 376
if$ -- 5991
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 64
newline$ -- 256
num.names$ -- 184
pop$ -- 786
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 3257
swap$ -- 161
text.length$ -- 907
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 16
while$ -- 188
width$ -- 0
write$ -- 477
(There were 16 warnings)
