This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Database file #1: citation.bib
Warning--empty address in nltk
Warning--numpages field, but no articleno or eid field, in datacleaning
Warning--numpages field, but no articleno or eid field, in mapreduce
Warning--numpages field, but no articleno or eid field, in gfs
Warning--empty year in pandas
Warning--no journal in pandas
Warning--no number and no volume in pandas
Warning--page numbers missing in both pages and numpages fields in pandas
Warning--empty address in pyspark
Warning--numpages field, but no articleno or eid field, in PW
Warning--empty publisher in dask
Warning--empty address in dask
Warning--empty address in hadoop
Warning--numpages field, but no articleno or eid field, in spark
(There were 14 warnings)
